<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <title>Miller Dental Lab - Contact</title>
	<link rel="stylesheet" type="text/css" href="millerdentallab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-size: 22px">
    
    <div class="row" style="padding: 30px">
        <div class="col-sm-6">
            <a href="index.html"><img src="images/logo.png" title="logo" alt="logo"></a>
        </div>
        <div class="col-sm-6">
            <h1 style="text-align: center; padding-right: 40px">
                Miller Dental Laboratory
            </h1>
            <h3 style="text-align: center; padding-right: 40px">
                Serving Lee county since 1997
            </h3>
        </div>
    </div>
    <div class="row">
        <div class="topnav">
            <a href="index.html" style="padding-left: 40px">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="products.html">Products & Services</a>
            <a href="about.html">About</a>
            <a class="active" href="contact.html">Contact</a>
        </div>
    </div>
    
    <h2 style="padding-left: 1%">Contact Us</h2>
    <div class="row">
        <div class="col-sm-5">
        <div style="padding-left: 10%">
            <h7>Address</h7>
            <p style="font-size: 12pt; text-indent: 1em">940 Country Club Blvd. Unit D<br/>&emsp;Cape Coral, Florida 33990<br/><br/></p>
            <h7>Phone</h7>
            <p style="font-size: 12pt; text-indent: 1em">(239) 242-2300<br/><br/></p>
            <h7>Fax</h7>
            <p style="font-size: 12pt; text-indent: 1em">(239) XXX-XXXX<br/><br/></p>
            <h7>Email</h7>
            <p style="font-size: 12pt; text-indent: 1em">patty@millerdentallabinc.com<br/><br/></p>
            <p style="text-indent: 0em"><b>Please note:</b><br/>
Florida law does not allow dental laboratories to work directly with patients.  To have a restoration made or repaired you must contact your dentist.</p>
            </div>
        </div>
        <div class="col-sm-7">
            <img align="" src="images/contact.png" title="Contact Photo" alt="TBD">
        </div>
    </div>
</body>
</html>
