<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Miller Dental Lab - Home</title>
	<link rel="stylesheet" type="text/css" href="millerdentallab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-size: 22px">
    
    <div class="row" style="padding: 30px">
        <div class="col-sm-6">
            <a href="index.html"><img src="images/logo.png" title="logo" alt="logo"></a>
        </div>
        <div class="col-sm-6">
            <h1 style="text-align: center; padding-right: 40px">
                Miller Dental Laboratory
            </h1>
            <h3 style="text-align: center; padding-right: 40px">
                Serving Lee county since 1992
            </h3>
        </div>
    </div>
    <div class="row">
        <div class="topnav">
            <a class="active" href="index.html" style="padding-left: 40px">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="products.html">Products & Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="row" style="padding-left: 5%; padding-right: 10%">
        <h3>Welcome</h3>
        <p>We are a dental lab serving the Lee County area in southwest Florida.  If you are a dentist looking for a high quality crown and bridge lab, feel free to <a href="contact.html">call us</a> for a pick-up; the first crown is on us so that you can <a href="gallery.html">see our work</a> for yourself.  Typical turn around time is 5 working days.</p>
        <br/>
        <br/>
        <p style="text-indent: 0em; padding-right: 50%"><b style="color: red">Please note:</b><br/>
Florida law does not allow dental laboratories to work directly with patients.  To have a restoration made or repaired, you must contact your dentist.</p>
    </div>
    
</body>
</html>
